<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 490px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #left-sidebar {
            width: 150px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
			margin-right: 20px;
        }
        #right-sidebar {
            width: 150px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1> 
        </div>
        <div id="left-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.</li>    
            </ul>
		</div>
        <div id="contents">
            <h2>본문</h2>
            <p>공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.</p>
            <p>국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 사법권은 법관으로 구성된 법원에 속한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.</p>
		</div>
		<div id="right-sidebar">
			<h2>사이드 바</h2>
			<ul>
				<li>재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.</li>    
			</ul>
		</div>
        <div id="footer">
            <h2>푸터</h2>
            <p>법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>
        </div>
    </div>
</body>
</html>